# CouchMC

./: .gitignore  CLAUDE.md  LICENSE  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
docs/: architecture.md  development.md  discovery.md  macos.md  microsoft-store.md  porting.md  protocol.md
installer/: McController.iss  README.md
ios/: .gitignore  README.md  project.yml
ios/McController/App/: AppDelegate.swift  McControllerApp.swift  RootView.swift
ios/McController/Core/: AppSettings.swift  ControllerMode.swift  ControllerSession.swift  DemoInputState.swift  HostFormat.swift  HostStore.swift  LayoutSpec.swift  Localization.swift  ProfileStore.swift
ios/McController/Input/: LookAccumulator.swift  SprintHysteresis.swift
ios/McController/Net/: ConnectivityProbe.swift  DiscoveryClient.swift  HybridTransport.swift  LookDeltaSender.swift  Messages.swift  PacketCodec.swift  Protocol.swift  TCPChannel.swift  UDPChannel.swift
ios/McController/Resources/: Info.plist  Localizable.xcstrings  PrivacyInfo.xcprivacy
ios/McController/Resources/Assets.xcassets/AppIconAbout.imageset/: Contents.json
ios/McController/UI/Components/: HostStatusDot.swift  Theme.swift
ios/McController/UI/Screens/: AlignmentGuideOverlay.swift  AlignmentSnapper.swift  ControllerHostingController.swift  ControllerScreen.swift  HomeView.swift  LayoutEditorView.swift  LayoutEditorViewController.swift  SettingsView.swift
ios/McController/UI/Touch/: ActionButtonTouchView.swift  HotbarTouchView.swift  JoystickTouchView.swift  LookPadTouchView.swift  SVGPath.swift  WidgetIcons.swift
ios/scripts/: generate_app_icon.swift
mac/: README.md
mac/McController/: AppDelegate.swift  AppEnvironment.swift  McControllerApp.swift
mac/McController.xcodeproj/: project.pbxproj
mac/McController.xcodeproj/xcshareddata/xcschemes/: McController.xcscheme
mac/McController/Core/Config/: ConfigStore.swift  ServerConfig.swift
mac/McController/Core/Diag/: ConnectionStats.swift
mac/McController/Core/Input/: ButtonRouter.swift  CameraCurve.swift  InputInjector.swift  JoystickToWasdMapper.swift  KeyCodes.swift
mac/McController/Core/Net/: LanDiscoveryAdvertiser.swift  Messages.swift  PacketCodec.swift  Protocol.swift  TcpServer.swift  UdpServer.swift
mac/McController/Platform/: AccessibilityPermission.swift  CGEventInjector.swift  MacCursorInjector.swift  MacWindowMonitor.swift
mac/McController/Resources/: Info.plist  McController.entitlements
mac/McController/Resources/Assets.xcassets/AboutHeroIcon.imageset/: Contents.json
mac/McController/Services/: AdbDiscovery.swift  AppearancePreferences.swift  ProfileManager.swift  ServerHost.swift  StartupRegistration.swift
mac/McController/UI/: AboutView.swift  ContentView.swift  ControllerSettingsView.swift  CurveCanvasView.swift  DeviceDiscoveryView.swift  GlobalSettingsView.swift  KeyBindingsView.swift  Sidebar.swift
mac/McController/Util/: Localization.swift
mac/scripts/: bake-icon.swift  build.sh  dmg.sh  fetch-adb.sh  gen-xcodeproj.swift  install.sh  make-dmg-background.swift
pc/: McController.sln
pc/McController.App/: App.xaml  App.xaml.cs  IconBaker.cs  MainWindow.xaml  MainWindow.xaml.cs  McController.App.csproj  app.manifest
pc/McController.App/Controls/: CurveCanvas.xaml  CurveCanvas.xaml.cs
pc/McController.App/Services/: AdbDiscovery.cs  AppearancePreferences.cs  ProfileManager.cs  ServerHost.cs  StartupRegistration.cs  TrayService.cs
pc/McController.App/Themes/: AppIcons.xaml
pc/McController.App/Tools/Adb/: README.md
pc/McController.App/Util/: Converters.cs  L.cs  ScancodeNames.cs
pc/McController.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDiscoveryPage.xaml  DeviceDiscoveryPage.xaml.cs  GlobalSettingsPage.xaml  GlobalSettingsPage.xaml.cs  KeyBindingsPage.xaml  KeyBindingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
pc/McController.Core/: McController.Core.csproj
pc/McController.Core.Tests/: ButtonRouterTests.cs  CameraCurveTests.cs  FakeInputInjector.cs  JoystickToWasdMapperTests.cs  LanDiscoveryAdvertiserTests.cs  McController.Core.Tests.csproj  PacketCodecTests.cs  TcpServerProbeTests.cs
pc/McController.Core/Config/: ConfigStore.cs  ServerConfig.cs
pc/McController.Core/Diag/: ConnectionStats.cs  PrecisionTimer.cs  SelfTest.cs  WindowStateMonitor.cs
pc/McController.Core/Input/: ButtonRouter.cs  CameraCurve.cs  CursorInjector.cs  IInputInjector.cs  InputLanguageManager.cs  JoystickToWasdMapper.cs  Scancodes.cs  Win32InputInjector.cs
pc/McController.Core/Net/: LanDiscoveryAdvertiser.cs  Messages.cs  PacketCodec.cs  Protocol.cs  TcpServer.cs  UdpServer.cs
pc/McController.Pkg/: McController.Pkg.wapproj  Package.appxmanifest  README.md
pc/McController.Pkg/scripts/: gen-msix-icons.py
pc/McController.Server/: McController.Server.csproj  Program.cs
pc/McController.Server.Tests/: ButtonRouterTests.cs  CameraCurveTests.cs  FakeInputInjector.cs  JoystickToWasdMapperTests.cs  McController.Server.Tests.csproj  PacketCodecTests.cs
pc/McController.Server/Config/: ConfigStore.cs  ServerConfig.cs
pc/McController.Server/Diag/: ConnectionStats.cs  PrecisionTimer.cs  SelfTest.cs  WindowStateMonitor.cs
pc/McController.Server/Input/: ButtonRouter.cs  CameraCurve.cs  CursorInjector.cs  IInputInjector.cs  InputLanguageManager.cs  JoystickToWasdMapper.cs  Scancodes.cs  Win32InputInjector.cs
pc/McController.Server/Net/: Messages.cs  PacketCodec.cs  Protocol.cs  TcpServer.cs  UdpServer.cs
pc/McController.Server/Tuner/: TuningForm.cs
scripts/: regenerate_app_icons.ps1
web/: .dockerignore  DEPLOY.md  Dockerfile  docker-compose.yml  package.json  pnpm-lock.yaml
web/app/: globals.css  layout.tsx  page.tsx
web/app/about/: page.tsx
web/app/download/: page.tsx
web/app/privacy/: page.tsx
web/components/: AppPreferences.tsx  SiteHeader.tsx
web/lib/: blur-placeholders.ts  downloads.ts  i18n.ts
web/scripts/: compress-features.py  deploy-caddy.sh  generate-brand-assets.py
(+103 files in other folders)
