<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:keepScreenOn="true"
    tools:context=".ui.ControllerActivity">

    <TextView
        android:id="@+id/txt_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:layout_gravity="top"
        android:background="@color/hud_bg"
        tools:text="● Connected   USB (TCP)   RTT: 4ms" />

    <com.mccontroller.ui.view.JoystickView
        android:id="@+id/joystick"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_gravity="bottom|start" />

</FrameLayout>
