<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>McController.App</RootNamespace>
    <!--
      Output binary name. Kept in sync with the macOS PRODUCT_NAME and
      iOS CFBundleDisplayName so users see the same brand name on every
      platform: "CouchMC.exe" in the start menu / Add-Remove Programs,
      "CouchMC.app" in /Applications, and "CouchMC" on the iPhone home
      screen. The C# RootNamespace stays as "McController.App" because
      renaming the namespace would mean touching every Swift mirror,
      every test, and every using-statement in the codebase for a
      purely cosmetic gain — the namespace is invisible to end users.
    -->
    <AssemblyName>CouchMC</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>Linloir</Company>
    <Product>CouchMC</Product>
    <Copyright>© Linloir</Copyright>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DeviceDiscoveryPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\KeyBindingsPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GlobalSettingsPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AboutPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\CurveCanvas.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McController.Core\McController.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled assets: copy to output so ms-appx:///Assets/app.ico resolves. -->
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Assets\icons\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Bundled Android Debug Bridge: ship adb.exe + its two required DLLs +
      the upstream NOTICE.txt + this folder's README under Tools\Adb\ in the
      publish output. AdbDiscovery resolves the bundled adb at runtime via
      AppContext.BaseDirectory; if any file is missing it falls back to
      "adb" on PATH (so dev installs that already have the SDK still work).
      The installer (Inno Setup) picks this up via its recursesubdirs flag.
    -->
    <Content Include="Tools\Adb\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Adb\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Adb\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Adb\NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Adb\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
