<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>McController.App</RootNamespace>
    <AssemblyName>McController.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company>Linloir</Company>
    <Product>MC Controller</Product>
    <Copyright>© Linloir</Copyright>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DeviceDiscoveryPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GlobalSettingsPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AboutPage.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\CurveCanvas.xaml" SubType="Designer">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McController.Core\McController.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled assets: copy to output so ms-appx:///Assets/app.ico resolves. -->
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Assets\icons\**\*" />
  </ItemGroup>

</Project>
